
#===========================================================================
# Prefix
#===========================================================================
# Prefix
unbind C-b
set-option -g prefix C-z

#===========================================================================
# Reload the config
#===========================================================================
# Reload .tmux.conf
bind C-r source-file ~/.tmux.conf

#===========================================================================
# shell
#===========================================================================
# shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set-window-option -g mode-mouse on


#===========================================================================
# for Japanese
#===========================================================================

# 日本語環境なら必須？？
setw -g utf8 on
set -g status-utf8 on

# status
set -g status-interval 10

#===========================================================================
# Response
#===========================================================================
set -s escape-time 0





#===========================================================================
# copy & paste
#===========================================================================

# bind -r ^[ copy-mode
# bind -r ^] paste-buffer

#===========================================================================
# Window
#===========================================================================

## ウィンドウ番号1から開始する
set-option -g base-index 1

# マウスでスクロールできるようにする
set-window-option -g mode-mouse on
# これを有効にすると、MacでCommand+Cなどができなくなるが、
# Optionを押しながら範囲選択すると、コピーできる。

# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
set-option -g renumber-windows on

bind 2 split-window -v
bind 3 split-window -h
bind k kill-window
unbind &

# the font in the active window 
setw -g window-status-current-fg black

# the background color for the active window
setw -g window-status-current-bg white


#===========================================================================
# Pane
#===========================================================================
# pane
unbind 1
bind 1 break-pane
bind C-k kill-pane

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

#===========================================================================
# Status Bar
#===========================================================================
# 色コード: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html

# 256色サポート
set-option -g default-terminal "xterm"

# ステータスバーの色
set -g status-fg colour253
set -g status-bg colour237

# 非アクティブなウィンドウの色
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# アクティブなウィンドウの色
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-bg colour178

# ステータスバーの位置    
set-option -g status-position bottom

# ステータスバー左隅に出すもの
set -g status-left '#[fg=colour32, bold]#S'

# ステータスバー右隅に出すもの
set -g status-right ''

#### COLOUR (Solarized dark)
#### cf: https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-dark.conf

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange


