
((digest . "5bac9edaf6e54344f6b54941826f535c") (undo-list nil (85 . 87) nil (72 . 85) nil (70 . 72) nil (63 . 70) nil (62 . 63) nil (53 . 62) nil ("p" . -53) nil (49 . 54) nil (29 . 49) nil (27 . 29) nil (15 . 27) nil (14 . 16) nil (1 . 14) nil (1 . 2) nil (221 . 226) nil ("a" . -221) nil (218 . 222) nil (206 . 209) nil (199 . 207) nil ("a" . -199) nil ("t" . -200) nil (194 . 201) nil ("P" . -194) nil ("e" . -195) nil ("n" . -196) nil ("z" . -197) nil ("a" . -198) nil ("n" . -199) nil ("c" . -200) nil ("e" . -201) nil (204 . 210) nil (180 . 185) nil ("a" . -180) nil (175 . 181) nil (173 . 176) nil (160 . 162) nil (157 . 159) nil ("4" . 157) nil ("1" . 157) nil ("2" . 160) nil ("5" . 160) nil (177 . 189) nil (";" . -177) nil ("1" . -178) nil ("6" . -179) nil (175 . 180) nil (173 . 175) nil (161 . 162) nil ("0" . -161) nil (197 . 202) nil (197 . 198) nil ("
" . 175) (t 21669 58800 0 0) nil ("
" . 199) nil ("
" . 199) nil ("
" . 200) nil ("2" . 200) nil ("
" . 200) nil ("s" . 200) nil ("u" . 200) nil ("B" . 200) nil ("■" . 200) nil ("
" . 200) nil ("
" . 200) nil ("２人で20ポンド" . 200) nil ("
" . 177) nil ("09:34 -> 10:16" . 177) nil ("
" . 177) ((marker . 316) . -1) ((marker . 316) . -1) nil ("■電車（行き）" . 177) nil ("
" . 177) nil ("
" . 177) ((marker . 316) . -1) ((marker . 316) . -1) nil ("09:10" . 177) nil ("
" . 177) nil ("■タクシー呼ぶ時刻" . 177) nil ("
" . 177) ((marker . 315) . -1) ((marker . 316) . -1) ((marker . 316) . -1) nil ("（タクシーの場合）" . 177) ((marker*) . 9) ((marker) . -1) ((marker*) . 9) ((marker) . -9) nil ("
" . 177) nil ("
" . 177) ((marker . 316) . -1) ((marker . 316) . -1) nil ("■truroのバス時刻09:20 (18)" . 177) nil ("
" . 188) nil (38 . 49) nil (37 . 39) nil ("（）" . -37) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -2) (37 . 39) ("（" . -37) (37 . 38) 23 nil ("08:50" . 162) nil ("
" . 162) ((marker . 316) . -1) ((marker . 316) . -1) ((marker . 300) . -1) nil ("
" . 162) ((marker . 1) . -1) nil ("
" . 162) ((marker . 316) . -1) ((marker . 316) . -1) nil ("（徒歩の場合）" . 164) ((marker*) . 7) ((marker) . -1) ((marker*) . 7) ((marker) . -7) (t 21669 58732 0 0) nil (18 . 19) nil ("を" . -18) (18 . 19) ("ｗ" . -18) (18 . 19) 17 (t 21669 58727 0 0) nil (38 . 39) nil ("０" . -38) (38 . 39) 48 (t 21669 58723 0 0) nil (35 . 36) ("停" . 35) (35 . 36) ("てい" . -35) (35 . 37) ("て" . -35) (35 . 36) ("ｔ" . -35) (33 . 36) ("バス" . 33) (33 . 35) ("ばす" . -33) (33 . 35) ("ばｓ" . -33) (33 . 35) ("ば" . -33) (33 . 34) ("ｂ" . -33) (22 . 34) nil ("０" . -22) (22 . 23) ("０９" . -22) (22 . 24) ("０" . -22) (22 . 23) (t 21669 58713 0 0) nil (20 . 22) nil (18 . 20) ("出発" . 18) (18 . 20) ("しゅっぱつ" . -18) (18 . 23) ("しゅっぱｔ" . -18) (18 . 23) ("しゅっぱ" . -18) (18 . 22) ("しゅっｐ" . -18) (18 . 22) ("しゅｐ" . -18) (18 . 21) ("しゅ" . -18) (18 . 20) ("ｓｈ" . -18) (18 . 20) ("ｓ" . -18) (17 . 19) ("家" . 17) (17 . 18) ("いえ" . -17) (17 . 19) ("い" . -17) (11 . 18) nil (11 . 12) (11 . 12) nil ("■家を出発
" . 143) ((marker . 72) . -6) ((marker . 72) . -6) ((marker) . -6) 149 nil ("
" . 132) ((marker . 316) . -1) ((marker . 316) . -1) nil (132 . 133) nil (245 . 250) nil (244 . 245) nil (239 . 244) nil ("１" . -239) (239 . 240) ("１４" . -239) (239 . 241) ("１" . -239) (239 . 240) (t 21669 58596 0 0) nil (238 . 240) nil (235 . 237) nil ("帰り" . 235) (235 . 237) ("かえり" . -235) (235 . 238) ("かえｒ" . -235) (235 . 238) ("かえ" . -235) (235 . 237) ("か" . -235) (235 . 236) ("ｋ" . -235) (235 . 236) 236 nil (234 . 236) ("（）" . -234) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -2) (234 . 236) ("（" . -234) (232 . 235) ("電車" . 232) (232 . 234) ("でんしゃ" . -232) (232 . 236) ("でんｓｈ" . -232) (232 . 236) ("でんｓ" . -232) (232 . 235) ("でん" . -232) (232 . 234) ("でんさ" . -232) (232 . 235) ("でんｓ" . -232) (232 . 235) ("でｎ" . -232) (232 . 234) ("でｎ" . -232) (232 . 234) ("で" . -232) (232 . 233) ("ｄ" . -232) (231 . 233) nil ("■" . 231) (231 . 232) ("しかく" . -231) (231 . 234) ("しかｋ" . -231) (231 . 234) ("しか" . -231) (231 . 233) ("しｋ" . -231) (231 . 233) ("し" . -231) (231 . 232) ("ｓ" . -231) (230 . 232) (230 . 231) nil (211 . 213) nil ("行き" . 211) (211 . 213) ("ゆき" . -211) (211 . 213) ("ゆｋ" . -211) (211 . 213) ("ゆ" . -211) (211 . 212) ("ｙ" . -211) (211 . 212) 212 nil (210 . 212) nil ("（）" . -210) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -2) (210 . 212) ("（" . -210) (210 . 211) 207 (t 21669 58312 0 0) nil (131 . 133) (t 21669 58301 0 0) nil (112 . 113) nil ("船" . 112) (112 . 113) ("ふね" . -112) (112 . 114) ("ふｎ" . -112) (112 . 114) ("ふ" . -112) (112 . 113) ("ｈ" . -112) (112 . 113) ("負" . -112) ((marker . 244) . -1) nil ("へ" . -113) ((marker . 244) . -1) nil (112 . 114) ("負へ" . 112) (112 . 114) ("ふへ" . -112) (112 . 114) ("ふｈ" . -112) (112 . 114) ("ふ" . -112) (112 . 113) ("ｆ" . -112) (106 . 113) nil ("1" . -106) ((marker . 244) . -1) nil (106 . 107) nil (106 . 107) (106 . 107) (t 21669 58263 0 0) nil (82 . 83) nil (77 . 82) nil ("10:50" . 88) ((marker) . -5) 93 (t 21669 58258 0 0) nil (44 . 45) nil (39 . 44) nil ("10:40" . 56) ((marker) . -5) 61 nil (29 . 37) nil (28 . 29) nil (" " . 23) nil ("Penzance" . 23) ((marker . 1) . -8) ((marker) . -8) nil (16 . 21) nil (15 . 16) nil ("t" . -15) nil ("r" . -16) nil ("u" . -17) nil ("r" . -18) nil ("o" . -19) nil (15 . 20) nil (" " . 11) nil ("truro" . 11) ((marker . 1) . -5) ((marker) . -5) nil (107 . 110) nil ("0" . -107) nil (" " . -108) nil (104 . 109) nil (104 . 114) nil ("
" . 11) nil ("
" . 105) nil (104 . 105) nil (101 . 103) nil ("帰り" . 101) (101 . 103) ("かえり" . -101) (101 . 104) ("かえｒ" . -101) (101 . 104) ("かえ" . -101) (101 . 103) ("か" . -101) (101 . 102) ("ｋ" . -101) (101 . 102) 102 nil ("ｂ" . -102) (102 . 103) ("ｂか" . -102) (102 . 104) ("ｂｋ" . -102) (102 . 104) ("ｂ" . -102) (100 . 103) ("（）" . -100) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -2) (100 . 102) ("（" . -100) (98 . 101) ("経路" . 98) (98 . 100) ("けいろ" . -98) (98 . 101) ("けいｒ" . -98) (98 . 101) ("けい" . -98) (98 . 100) ("け" . -98) (98 . 99) ("ｋ" . -98) (96 . 99) ("移動" . 96) (96 . 98) ("いどう" . -96) (96 . 99) ("いど" . -96) (96 . 98) ("いｄ" . -96) (96 . 98) ("い" . -96) (95 . 97) nil ("■" . 95) (95 . 96) ("しかく" . -95) (95 . 98) ("しかｋ" . -95) (95 . 98) ("しか" . -95) (95 . 97) ("しｋ" . -95) (95 . 97) ("し" . -95) (95 . 96) ("ｓ" . -95) (95 . 96) 94 nil (7 . 9) nil ("行き" . 7) (7 . 9) ("ゆき" . -7) (7 . 9) ("ゆｋ" . -7) (7 . 9) ("ゆ" . -7) (7 . 8) ("ｙ" . -7) (7 . 8) 8 nil (6 . 8) nil ("（）" . -6) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -2) (6 . 8) ("（" . -6) (6 . 7) 1 nil ("（" . -7) nil ("）" . -8) ((marker*) . 1) ((marker) . -1) ((marker) . -1) nil (7 . 9) nil ("（）" . -7) ((marker*) . 1) ((marker) . -2) ((marker*) . 2) ((marker) . -2) (7 . 9) ("（" . -7) (7 . 8) 8 nil (90 . 92) nil ("
" . 7) nil ("家出発　" . 7) nil (8 . 11) ("出発" . 8) (8 . 10) ("しゅっぱつ" . -8) (8 . 13) ("しゅっぱｔ" . -8) (8 . 13) ("しゅっぱ" . -8) (8 . 12) ("しゅっｐ" . -8) (8 . 12) ("しゅｐ" . -8) (8 . 11) ("しゅ" . -8) (8 . 10) ("ｓｈ" . -8) (8 . 10) ("ｓ" . -8) (8 . 9) ("す" . -8) (8 . 9) ("ｓ" . -8) (7 . 9) nil ("家" . 7) (7 . 8) ("いえ" . -7) (7 . 9) ("い" . -7) (7 . 8) 1 nil (7 . 8) (7 . 8) (t 21669 57655 0 0) nil (89 . 90) (t 21669 57626 0 0) nil (107 . 108) nil ("4" . 107) (t 21669 57603 0 0) nil (105 . 106) nil ("3" . -105) nil (105 . 106) nil ("9" . 105) nil (123 . 125) nil ("0" . 123) nil ("1" . 123) nil (155 . 160) nil ("1" . -155) nil ("0" . -156) nil (":" . -157) nil ("1" . -158) nil ("5" . -159) (t 21669 57573 0 0) nil (166 . 180) nil ("10:40 -> 11:23" . 166) nil ("*" . 166) (t 21669 57542 0 0) nil (213 . 214) nil (" " . 214) nil (213 . 214) nil ("(" . -213) nil (213 . 214) nil ("*" . 221) nil (84 . 85) nil ("1" . 84) nil (52 . 54) nil ("1" . 52) nil ("1" . 52) nil (28 . 33) nil ("1" . -28) nil ("1" . -29) nil (":" . -30) nil ("2" . -31) nil ("3" . -32) nil (13 . 17) nil ("0" . 13) nil ("4" . 13) nil (":" . 13) nil ("0" . 13) nil ("1" . 13) nil undo-tree-canary))
