
((digest . "b3d3af5bc6a07fcc20686fba34ab88d6") (undo-list nil ("<<<<<<< variant A
aaaa
>>>>>>> variant B
======= end
" . 71) ((marker) . -53) ((marker) . -53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker) . -23) ((marker) . -23) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker) . -18) ((marker) . -18) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker) . -41) ((marker) . -41) ((marker* . 71) . 53) ((marker*) . 36) ((marker) . -23) ((marker*) . 13) ((marker) . -23) ((marker*) . 13) ((marker) . -41) ((marker*) . 1) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) ((marker* . 71) . 53) (124 . 129) ("<<<<<<< variant A
aaaa
aaaaa
>>>>>>> variant B
======= end
" . 10) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker) . -23) ((marker) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker) . -29) ((marker) . -29) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -59) ((marker . 10) . -59) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker) . -59) ((marker) . -59) ((marker) . -47) ((marker) . -47) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker) . -18) ((marker) . -18) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker . 10) . -23) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker*) . 42) ((marker) . -29) ((marker*) . 13) ((marker) . -29) ((marker*) . 13) ((marker) . -47) ((marker*) . 1) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) ((marker* . 10) . 59) (69 . 80) ("<<<<<<< variant A
>>>>>>> variant B
 aaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaa
======= end
" . 76) ((marker) . -36) ((marker) . -36) ((marker) . -47) ((marker) . -47) ((marker) . -64) ((marker) . -64) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker) . -73) ((marker) . -73) ((marker) . -85) ((marker) . -85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker) . -18) ((marker) . -18) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker . 28) . -36) ((marker* . 28) . 85) ((marker*) . 68) ((marker) . -18) ((marker*) . 50) ((marker) . -18) ((marker*) . 50) ((marker) . -73) ((marker*) . 1) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) ((marker* . 28) . 85) (161 . 198) nil ("aaaa
" . 167) ((marker) . -5) ((marker) . -5) (172 . 225) (76 . 161) ("aaaa
aaaaa
" . 10) ((marker) . -5) ((marker) . -5) ((marker) . -11) ((marker) . -11) (21 . 80) nil (1 . 48) (t . 0)))
