
((digest . "e1a717415dd9b66dba9cd368ebe2eefc") (undo-list nil (1020 . 1027) nil ("a" . -1020) nil ("d" . -1021) nil (" " . -1022) nil ("o" . -1023) nil ("f" . -1024) nil (" " . -1025) nil (1019 . 1026) (t 21677 17887 0 0) nil (918 . 920) nil (898 . 918) nil (878 . 898) nil ("b" . -878) nil ("y" . -879) nil (" " . -880) nil ("t" . -881) nil ("w" . -882) nil ("o" . -883) nil (" " . -884) nil ("b" . -885) nil ("l" . -886) nil ("a" . -887) nil ("n" . -888) nil ("k" . -889) nil (881 . 890) nil ("b" . -881) nil ("l" . -882) nil ("a" . -883) nil ("n" . -884) nil ("k" . -885) nil (873 . 886) nil (853 . 873) nil (852 . 853) (t 21676 5270 0 0) nil (7241 . 7242) nil ("R" . -7241) nil (7240 . 7242) nil ("e" . -7240) nil (7239 . 7241) nil ("M" . -7239) nil ("-" . -7240) nil ("i" . -7241) (t 21676 3729 0 0) nil ("
" . 4983) nil ("
" . 4983) nil ("=================================================================
 helm
=================================================================
■ 
If helm is cloned as a submodule,
make must be run every time " . -4984) nil ("
" . 3887) nil ("
" . 3887) nil ("
" . 3887) (t 21676 3707 0 0) nil (3608 . 3609) (t 21676 3693 0 0) nil (1594 . 1612) nil ("パッケージ管理" . 1594) (t 21676 3684 0 0) nil ("
" . 1205) nil (689 . 1427) nil (689 . 690) (689 . 690) (689 . 690) nil ("
" . 787) nil ("
" . 787) nil ("
" . 787) nil ("----------------------------------------------
 moving cursor
----------------------------------------------

■ move the cursor to the beggining/end of a paragraph
    M-a
    M-e

■ move to the beginning/end of a function
    C-M-a
    C-M-e    

■ move to the next/previous  paragraph
    M-shift-[
    M-shift-]

■ moving to the next/previous marked line
    M-[
    M-]

■ previous editting point
    f8
    shift-f8

■ previous point
    f7
    shift-f7

■ ctags select
    M-.

■ ctags history
    C-,
    C-.


----------------------------------------------
 selecting region
----------------------------------------------
■ select a paragraph
    M-h
    # adjust the region combining with C-x C-x

■ select the whole buffer
C-x h" . 787) 1525 (t 21676 3292 0 0) nil (770 . 777) nil (760 . 770) nil (761 . 768) nil (" " . 760) (761 . 762) nil (759 . 761) nil ("■" . 759) (759 . 760) ("しかく" . -759) (759 . 762) ("しかｋ" . -759) (759 . 762) ("しか" . -759) (759 . 761) ("しｋ" . -759) (759 . 761) ("し" . -759) (759 . 760) ("ｓ" . -759) (758 . 760) (758 . 759) nil ("
" . 737) (t 21676 2675 0 0) nil (7373 . 7380) nil ("ショートカット" . 7373) (7373 . 7380) ("しょ" . -7373) (7373 . 7375) ("ｓｈ" . -7373) (7373 . 7375) ("ｓ" . -7373) (7373 . 7374) ("k" . -7373) nil ("b" . -7374) nil ("d" . -7375) nil (7373 . 7376) nil ("ショートカット" . 7373) nil ("
" . 7381) nil (7373 . 7380) nil ("ショートカット" . 7373) (7373 . 7380) ("しょーと" . -7373) (7373 . 7377) ("しょーｔ" . -7373) (7373 . 7377) ("しょー" . -7373) (7373 . 7376) ("しょ" . -7373) (7373 . 7375) ("ｓｈ" . -7373) (7373 . 7375) ("ｓ" . -7373) (7373 . 7374) ("s" . -7373) nil ("h" . -7374) nil ("o" . -7375) nil ("-" . -7376) nil (7372 . 7377) nil ("■" . 7372) (7372 . 7373) ("しかく" . -7372) (7372 . 7375) ("しかｋ" . -7372) (7372 . 7375) ("しか" . -7372) (7372 . 7374) ("しｋ" . -7372) (7372 . 7374) ("し" . -7372) (7372 . 7373) ("ｓ" . -7372) (7372 . 7373) 7325 nil (7372 . 7373) (7372 . 7373) nil (7377 . 7397) nil (7372 . 7383) nil (7372 . 7374) (7372 . 7373) nil (7309 . 7324) nil ("cperl" . 7309) nil (7309 . 7314) nil ("
" . 7262) (t 21676 2594 0 0) nil (7351 . 7357) nil (7331 . 7351) nil (7311 . 7331) nil ("----------------------------------------------" . 7311) (7311 . 7357) ("ぴー" . -7311) (7311 . 7313) ("ぴ" . -7311) (7311 . 7312) ("ｐ" . -7311) (7309 . 7312) nil (7303 . 7309) nil (7283 . 7303) nil (7263 . 7283) nil ("----------------------------------------------" . 7263) (7263 . 7309) ("ぴー" . -7263) (7263 . 7265) ("ぴ" . -7263) (7263 . 7264) ("ｐ" . -7263) (7263 . 7264) ("cus" . 7263) nil (7263 . 7266) nil (7262 . 7263) nil (7262 . 7263) (7262 . 7263) (t 21676 2514 0 0) nil (2665 . 2681) ("い" . -2665) (2665 . 2666) ("いん" . -2665) (2665 . 2667) ("いんｓ" . -2665) (2665 . 2668) ("いｎ" . -2665) (2665 . 2667) ("いｎ" . 2665) (2664 . 2667) nil ("■" . 2664) (2664 . 2665) ("しかく" . -2664) (2664 . 2667) ("しかｋ" . -2664) (2664 . 2667) ("しか" . -2664) (2664 . 2666) ("しｋ" . -2664) (2664 . 2666) ("し" . -2664) (2664 . 2665) ("ｓ" . -2664) (2663 . 2665) nil ("
" . 3216) (t 21668 39209 0 0) nil (735 . 737) (t 21668 34682 0 0) nil (3820 . 3823) ("広げる" . 3820) (3820 . 3823) ("ひろげる" . -3820) (3820 . 3824) ("ひろげｒ" . -3820) (3820 . 3824) ("ひろげ" . -3820) (3820 . 3823) ("ひろｇ" . -3820) (3820 . 3823) ("ひろ" . -3820) (3820 . 3822) ("ひろ" . -3820) (3820 . 3822) ("ひ" . -3820) (3820 . 3821) ("ｈ" . -3820) (3819 . 3821) nil ("を" . -3819) (3819 . 3820) ("ｗ" . -3819) (3819 . 3820) ("の" . -3819) nil (3817 . 3820) ("範囲の" . 3817) (3817 . 3820) ("はんい" . -3817) (3817 . 3820) ("はん" . -3817) (3817 . 3819) ("はｎ" . -3817) (3817 . 3819) ("は" . -3817) (3817 . 3818) ("ｈ" . -3817) (3816 . 3818) ("へ" . -3816) (3816 . 3817) ("ｈ" . -3816) (3814 . 3817) ("全体" . 3814) (3814 . 3816) ("ぜんたい" . -3814) (3814 . 3818) ("ぜんた" . -3814) (3814 . 3817) ("ぜんｔ" . -3814) (3814 . 3817) ("ぜｎ" . -3814) (3814 . 3816) ("ぜ" . -3814) (3814 . 3815) ("ｚ" . -3814) (3810 . 3815) nil ("バッファ" . 3810) (3810 . 3814) ("ばっふぁ" . -3810) (3810 . 3814) ("ばっｆ" . -3810) (3810 . 3813) ("ばｆ" . -3810) (3810 . 3812) ("ば" . -3810) (3810 . 3811) ("ｂ" . -3810) (3810 . 3811) 3815 nil (3811 . 3812) nil (3809 . 3810) nil ("■" . 3809) (3809 . 3810) ("しかく" . -3809) (3809 . 3812) ("しかｋ" . -3809) (3809 . 3812) ("しか" . -3809) (3809 . 3811) ("しｋ" . -3809) (3809 . 3811) ("し" . -3809) (3809 . 3810) ("ｓ" . -3809) (3809 . 3810) 3808 nil (3799 . 3800) nil (3807 . 3808) nil (3790 . 3791) nil ("■" . 3790) (3790 . 3791) ("しかく" . -3790) (3790 . 3793) ("しかｋ" . -3790) (3790 . 3793) ("しか" . -3790) (3790 . 3792) ("しｋ" . -3790) (3790 . 3792) ("し" . -3790) (3790 . 3791) ("ｓ" . -3790) (3790 . 3791) 3798 nil ("
" . 3798) nil (3790 . 3797) nil ("	" . 3789) (3790 . 3791) (3789 . 3791) nil ("で" . -3797) nil ("バッファへ反映" . 3798) nil (3773 . 3774) nil (3779 . 3780) nil ("で" . -3786) nil (3774 . 3778) nil ("編集開始" . 3783) nil ("
" . 3775) nil (3773 . 3774) nil ("■" . 3773) (3773 . 3774) ("しかく" . -3773) (3773 . 3776) ("しかｋ" . -3773) (3773 . 3776) ("しか" . -3773) (3773 . 3775) ("しｋ" . -3773) (3773 . 3775) ("し" . -3773) (3773 . 3774) ("ｓ" . -3773) (3773 . 3774) (3773 . 3774) nil (3805 . 3808) nil ("M" . -3805) (3805 . 3806) ("M-" . -3805) (3805 . 3807) ("M" . -3805) (3803 . 3806) (t 21668 34390 0 0) nil (3801 . 3803) ("反映" . 3801) (3801 . 3803) ("はんえい" . -3801) (3801 . 3805) ("はんえ" . -3801) (3801 . 3804) ("はん" . -3801) (3801 . 3803) ("はｎ" . -3801) (3801 . 3803) ("は" . -3801) (3801 . 3802) ("ｈ" . -3801) (3800 . 3802) ("へ" . -3800) (3800 . 3801) ("ｈ" . -3800) (3796 . 3801) ("バッファ" . 3796) (3796 . 3800) ("ばっふぁ" . -3796) (3796 . 3800) ("ばっｆ" . -3796) (3796 . 3799) ("ばｆ" . -3796) (3796 . 3798) ("ば" . -3796) (3796 . 3797) ("ｂ" . -3796) (3795 . 3797) nil ("で" . -3795) (3795 . 3796) ("ｄ" . -3795) (3795 . 3796) ("d" . -3795) nil (3788 . 3796) (t 21668 34364 0 0) nil (3786 . 3788) nil (3728 . 3772) nil (3728 . 3729) nil undo-tree-canary))
