;; bm.el -- persistent bookmarks. Do not edit this file.
(("/Users/shun/Desktop/add_vm_lab4/backend-support.js" (version . 2) (size . 22402) (timestamp 21508 34948 824578 0) (bookmarks ((position . 2822) (time . 1409522669.4459) (annotation) (before-context-string . "ag + 'form');
}
") (after-context-string . "
function ui_cal")))) ("/Users/shun/Desktop/add_vm_lab4/gcv-popup-form.js" (version . 2) (size . 33519) (timestamp 21513 46824 478133 0) (bookmarks ((position . 23623) (time . 1409905757.98456) (annotation) (before-context-string . "pForm.prototype.") (after-context-string . "initAjaxForm = f")) ((position . 28014) (time . 1409905757.984553) (annotation) (before-context-string . "don't override.
") (after-context-string . "         */
    ")) ((position . 29204) (time . 1409905757.984544) (annotation) (before-context-string . "alse;
        }
") (after-context-string . "
        GCVPopu")))))
