;; bm.el -- persistent bookmarks. Do not edit this file.
(("/Users/shun/Desktop/add_vm_lab4/pool.js" (version . 2) (size . 34826) (timestamp 21535 55578 805657 0) (bookmarks ((position . 3497) (time . 1411334101.523645) (annotation) (before-context-string . "            });
") (after-context-string . "    };
    var p")) ((position . 28873) (time . 1411334101.523665) (annotation) (before-context-string . "ncJobBehaviour: ") (after-context-string . "function() {
   ")) ((position . 29958) (time . 1411334101.523682) (annotation) (before-context-string . "n false;
    };
") (after-context-string . "
    var asyncBe")) ((position . 34180) (time . 1411334101.523688) (annotation) (before-context-string . "      };
    };
") (after-context-string . "
    // Register")))))
