;; bm.el -- persistent bookmarks. Do not edit this file.
(("/Users/shun/Desktop/add_vm_lab4/pool.js" (version . 2) (size . 34826) (timestamp 21535 55578 805657 0) (bookmarks ((position . 3497) (time . 1411334101.523645) (annotation) (before-context-string . "            });
") (after-context-string . "    };
    var p")) ((position . 28873) (time . 1411334101.523665) (annotation) (before-context-string . "ncJobBehaviour: ") (after-context-string . "function() {
   ")) ((position . 29958) (time . 1411334101.523682) (annotation) (before-context-string . "n false;
    };
") (after-context-string . "
    var asyncBe")) ((position . 34180) (time . 1411334101.523688) (annotation) (before-context-string . "      };
    };
") (after-context-string . "
    // Register")))) ("/Users/shun/nexus/gui/nboss-customer-portal/NbossCpPages/GCVComputePool.pm" (version . 2) (size . 51216) (timestamp 21572 57655 349243 0) (bookmarks ((position . 48680) (time . 1413516239.391369) (annotation) (before-context-string . "tatus => 0 };
}
") (after-context-string . "
sub get_callbac")) ((position . 48479) (time . 1413516239.391395) (annotation) (before-context-string . "_networks_form,
") (after-context-string . "        pool_pol")) ((position . 47805) (time . 1413516239.391407) (annotation) (before-context-string . "=> $data });
}

") (after-context-string . "# GET Callbacks:")) ((position . 46952) (time . 1413516239.391418) (annotation) (before-context-string . "eturn $tasks;
}
") (after-context-string . "
sub get_pool_po")))) ("/Users/shun/nexus/lib/perl/Model/Handle.pm" (version . 2) (size . 27521) (timestamp 21572 57657 88116 0) (bookmarks ((position . 9240) (time . 1413515249.757895) (annotation) (before-context-string . "---------------
") (after-context-string . "
sub _get_query ")) ((position . 9574) (time . 1413515183.662987) (annotation) (before-context-string . "eturn $query;
}
") (after-context-string . "
sub _get_author")) ((position . 13001) (time . 1413515124.495976) (annotation) (before-context-string . "ype : undef;
}

") (after-context-string . "
sub _get_rows (")) ((position . 13670) (time . 1413515091.458621) (annotation) (before-context-string . "n $rows->[0];
}
") (after-context-string . "
sub _get_single")) ((position . 13881) (time . 1413513974.401528) (annotation) (before-context-string . "_tag, $rows);
}
") (after-context-string . "
sub _maybe_note")) ((position . 15319) (time . 1413515081.69534) (annotation) (before-context-string . "_tag, $rows);
}
") (after-context-string . "
sub do_id_query")))) ("/Users/shun/nexus/lib/perl/Models/Nexus/CustomerPortal.pm" (version . 2) (size . 23467) (timestamp 21572 57658 641684 0) (bookmarks ((position . 22773) (time . 1413543020.379364) (annotation) (before-context-string . "init_meta_data;
") (after-context-string . "
    my $model =")))) ("/Users/shun/nexus/lib/perl/Util/ArgParser.pm" (version . 2) (size . 7852) (timestamp 21572 57683 799728 0) (bookmarks ((position . 900) (time . 1413505642.440377) (annotation) (before-context-string . "   }, $class;
}
") (after-context-string . "
sub objnew ($$;")))) ("/Users/shun/nexus/lib/perl/UI/Callback.pm" (version . 2) (size . 1094) (timestamp 21572 57683 801742 0) (bookmarks ((position . 318) (time . 1413504611.90353) (annotation) (before-context-string . "=> 'ARRAY',
});
") (after-context-string . "
sub new {
    m")))) ("/Users/shun/nexus/gui/nboss-customer-portal/web/base/javascript/cloud/gcv-service-diagram.js" (version . 2) (size . 9838) (timestamp 21582 16508 327920 0) (bookmarks ((position . 4647) (time . 1414404946.850266) (annotation) (before-context-string . "
            },
") (after-context-string . "            html")) ((position . 5056) (time . 1414404946.850275) (annotation) (before-context-string . "ow\");
        }
") (after-context-string . "        $contain")))) ("/Users/shun/nexus/gui/customer-portal/CpPages/GCV.pm" (version . 2) (size . 292741) (timestamp 21615 15913 237968 0) (bookmarks ((position . 20198) (time . 1416417157.116874) (annotation) (before-context-string . "y ($page) = @_;
") (after-context-string . "
    $page->add_")) ((position . 14113) (time . 1416417157.116844) (annotation) (before-context-string . "  = 'add-vapp';
") (after-context-string . "my $A_add_vm    ")) ((position . 231536) (time . 1416417157.116985) (annotation) (before-context-string . " => $html });
}
") (after-context-string . "
sub add_vm ($$)")))) ("/Users/shun/nexus/gui/customer-portal/CpPages/Init.pm" (version . 2) (size . 37270) (timestamp 21615 15913 240175 0) (bookmarks ((position . 36009) (time . 1416417634.622756) (annotation) (before-context-string . "eturn false;
}

") (after-context-string . "
sub init_cp_pag")))) ("/Users/shun/nexus/gui/nboss-customer-portal/nboss-cp-gui.pl" (version . 2) (size . 30803) (timestamp 21615 60285 36061 0) (bookmarks ((position . 27915) (time . 1416589997.123356) (annotation) (before-context-string . "et-styling');
}
") (after-context-string . "
sub register_ne")) ((position . 27635) (time . 1416589997.12337) (annotation) (before-context-string . "_and_js($page);
") (after-context-string . "    init_cp_page")))) ("/Users/shun/Dropbox/Note/Plagger_Note/plagger_note.org" (version . 2) (size . 133667) (timestamp 21666 3275 45179 0) (bookmarks ((position . 1156) (time . 1419879949.419952) (annotation) (before-context-string . " 1 Plagger::run
") (after-context-string . "* sub run {
    ")) ((position . 1493) (time . 1419879949.41994) (annotation) (before-context-string . "       } else {
") (after-context-string . "            my $")) ((position . 14761) (time . 1419898826.167055) (annotation) (before-context-string . "dereference




") (after-context-string . "* 2 Plagger::run")) ((position . 14902) (time . 1419879949.419924) (annotation) (before-context-string . "callback) = @_;
") (after-context-string . "     $self->run_")) ((position . 14957) (time . 1419899139.6566) (annotation) (before-context-string . "callback);
  }

") (after-context-string . "** 2
** $self
0 ")) ((position . 27622) (time . 1419899200.014797) (annotation) (before-context-string . "k
0  undef





") (after-context-string . "* 3 Plagger::run")) ((position . 27935) (time . 1419879949.419908) (annotation) (before-context-string . "ook, $args) ) {
") (after-context-string . "            my $")) ((position . 28298) (time . 1419899047.962049) (annotation) (before-context-string . "return @ret;
}

") (after-context-string . "** 3
** $self 
0")) ((position . 43753) (time . 1419899226.509934) (annotation) (before-context-string . "** ^ $ret
1




") (after-context-string . "* 4 Plagger::Plu")) ((position . 43892) (time . 1419879949.419892) (annotation) (before-context-string . "s->{feed}->url;
") (after-context-string . "    my $res = $s")) ((position . 44508) (time . 1419899238.334002) (annotation) (before-context-string . "  return 1;
}


") (after-context-string . "** 4 
** $self (")) ((position . 66272) (time . 1419896684.930329) (annotation) (before-context-string . "mojamjam/rss'


") (after-context-string . "
* 5 Plagger::Pl")) ((position . 66328) (time . 1419879949.419877) (annotation) (before-context-string . "::fetch_content
") (after-context-string . "sub fetch_conten")) ((position . 66494) (time . 1419879949.419869) (annotation) (before-context-string . "UserAgent->new;
") (after-context-string . "    my $response")) ((position . 66891) (time . 1419898899.437234) (annotation) (before-context-string . "  $response;
}

") (after-context-string . "** 5 
** $self
0")) ((position . 88341) (time . 1419879949.419853) (annotation) (before-context-string . "mojamjam/rss'


") (after-context-string . "
* 6 Plagger::Us")) ((position . 88426) (time . 1419879949.419845) (annotation) (before-context-string . "n, $opt) = @_;

") (after-context-string . "    my $res = UR")) ((position . 88741) (time . 1419879949.419834) (annotation) (before-context-string . "}

    $res;
}

") (after-context-string . "** 6
** $self
0 ")) ((position . 98306) (time . 1419879949.419959) (annotation) (before-context-string . "mojamjam/rss'


") (after-context-string . "* 7 URI::Fetch::")) ((position . 100363) (time . 1419879949.419966) (annotation) (before-context-string . "ce($ts);
    }

") (after-context-string . "    my $res = $u")) ((position . 102569) (time . 1419879949.419976) (annotation) (before-context-string . "  $fetch;
}

** ") (after-context-string . "7
** ($uri, %par")) ((position . 107860) (time . 1419892784.981622) (annotation) (before-context-string . "amjam/rss'





") (after-context-string . "* 8 Plagger::Use")) ((position . 108086) (time . 1419893498.553597) (annotation) (before-context-string . " $req });
    }
") (after-context-string . "    $self->SUPER")) ((position . 108120) (time . 1419893570.532422) (annotation) (before-context-string . "request(@_);
}

") (after-context-string . "** 8
** $self
0 ")) ((position . 109104) (time . 1419893727.969705) (annotation) (before-context-string . "jamjam/rss'




") (after-context-string . "* 9 LWP::UserAge")) ((position . 109202) (time . 1419893905.645896) (annotation) (before-context-string . "revious) = @_;

") (after-context-string . "    my $response")) ((position . 112985) (time . 1419894079.490313) (annotation) (before-context-string . "n $response;
}

") (after-context-string . "** 9
** $self
0 ")) ((position . 114031) (time . 1419894093.256643) (annotation) (before-context-string . "ious
0  undef


") (after-context-string . "* 10 LWP::UserAg")) ((position . 114786) (time . 1419894160.104615) (annotation) (before-context-string . "EST, $@);
    }
") (after-context-string . "    return $self")) ((position . 114845) (time . 1419894429.834661) (annotation) (before-context-string . "rg, $size);
}


") (after-context-string . "** 10
** $self
0")) ((position . 116248) (time . 1419894443.706637) (annotation) (before-context-string . "omojamjam/rss'

") (after-context-string . "* 11 LWP::UserAg")) ((position . 118349) (time . 1419894923.416052) (annotation) (before-context-string . "         eval {
") (after-context-string . "                ")) ((position . 119620) (time . 1419894452.218144) (annotation) (before-context-string . "n $response;
}

") (after-context-string . "** 11
** $self
0")) ((position . 121688) (time . 1419895570.297179) (annotation) (before-context-string . "eval' => 1





") (after-context-string . "* 12 LWP::Protoc")) ((position . 130120) (time . 1419895784.574224) (annotation) (before-context-string . " @h) = $socket->") (after-context-string . "read_response_he")) ((position . 131239) (time . 1419895799.414228) (annotation) (before-context-string . "t->read_response") (after-context-string . "_headers(laxed =")) ((position . 131342) (time . 1419895800.66107) (annotation) (before-context-string . "t->read_response") (after-context-string . "_headers(laxed =")) ((position . 133156) (time . 1419895584.569243) (annotation) (before-context-string . "  $response;
}

") (after-context-string . "** 12
** $self

")) ((position . 133503) (time . 1419895581.561696) (annotation) (before-context-string . "ent

** $clen


") (after-context-string . "* 13 Net:HTTP::M")))) ("/Users/shun/projects/dotfiles/.emacs.d/init.el" (version . 2) (size . 31806) (timestamp 21667 64639 228551 0) (bookmarks ((position . 2027) (time . 1420022145.086321) (annotation) (before-context-string . "---------------
") (after-context-string . "(set-face-backgr")))))
