;; bm.el -- persistent bookmarks. Do not edit this file.
(("/Users/shun/Desktop/add_vm_lab4/pool.js" (version . 2) (size . 34826) (timestamp 21535 55578 805657 0) (bookmarks ((position . 3497) (time . 1411334101.523645) (annotation) (before-context-string . "            });
") (after-context-string . "    };
    var p")) ((position . 28873) (time . 1411334101.523665) (annotation) (before-context-string . "ncJobBehaviour: ") (after-context-string . "function() {
   ")) ((position . 29958) (time . 1411334101.523682) (annotation) (before-context-string . "n false;
    };
") (after-context-string . "
    var asyncBe")) ((position . 34180) (time . 1411334101.523688) (annotation) (before-context-string . "      };
    };
") (after-context-string . "
    // Register")))) ("/Users/shun/nexus/gui/nboss-customer-portal/NbossCpPages/GCVComputePool.pm" (version . 2) (size . 51216) (timestamp 21572 57655 349243 0) (bookmarks ((position . 48680) (time . 1413516239.391369) (annotation) (before-context-string . "tatus => 0 };
}
") (after-context-string . "
sub get_callbac")) ((position . 48479) (time . 1413516239.391395) (annotation) (before-context-string . "_networks_form,
") (after-context-string . "        pool_pol")) ((position . 47805) (time . 1413516239.391407) (annotation) (before-context-string . "=> $data });
}

") (after-context-string . "# GET Callbacks:")) ((position . 46952) (time . 1413516239.391418) (annotation) (before-context-string . "eturn $tasks;
}
") (after-context-string . "
sub get_pool_po")))) ("/Users/shun/nexus/lib/perl/Model/Handle.pm" (version . 2) (size . 27521) (timestamp 21572 57657 88116 0) (bookmarks ((position . 9240) (time . 1413515249.757895) (annotation) (before-context-string . "---------------
") (after-context-string . "
sub _get_query ")) ((position . 9574) (time . 1413515183.662987) (annotation) (before-context-string . "eturn $query;
}
") (after-context-string . "
sub _get_author")) ((position . 13001) (time . 1413515124.495976) (annotation) (before-context-string . "ype : undef;
}

") (after-context-string . "
sub _get_rows (")) ((position . 13670) (time . 1413515091.458621) (annotation) (before-context-string . "n $rows->[0];
}
") (after-context-string . "
sub _get_single")) ((position . 13881) (time . 1413513974.401528) (annotation) (before-context-string . "_tag, $rows);
}
") (after-context-string . "
sub _maybe_note")) ((position . 15319) (time . 1413515081.69534) (annotation) (before-context-string . "_tag, $rows);
}
") (after-context-string . "
sub do_id_query")))) ("/Users/shun/nexus/lib/perl/Models/Nexus/CustomerPortal.pm" (version . 2) (size . 23467) (timestamp 21572 57658 641684 0) (bookmarks ((position . 22773) (time . 1413543020.379364) (annotation) (before-context-string . "init_meta_data;
") (after-context-string . "
    my $model =")))) ("/Users/shun/nexus/lib/perl/Util/ArgParser.pm" (version . 2) (size . 7852) (timestamp 21572 57683 799728 0) (bookmarks ((position . 900) (time . 1413505642.440377) (annotation) (before-context-string . "   }, $class;
}
") (after-context-string . "
sub objnew ($$;")))) ("/Users/shun/nexus/lib/perl/UI/Callback.pm" (version . 2) (size . 1094) (timestamp 21572 57683 801742 0) (bookmarks ((position . 318) (time . 1413504611.90353) (annotation) (before-context-string . "=> 'ARRAY',
});
") (after-context-string . "
sub new {
    m")))) ("/Users/shun/nexus/gui/nboss-customer-portal/web/base/javascript/cloud/gcv-service-diagram.js" (version . 2) (size . 9838) (timestamp 21582 16508 327920 0) (bookmarks ((position . 4647) (time . 1414404946.850266) (annotation) (before-context-string . "
            },
") (after-context-string . "            html")) ((position . 5056) (time . 1414404946.850275) (annotation) (before-context-string . "ow\");
        }
") (after-context-string . "        $contain")))) ("/Users/shun/nexus/gui/customer-portal/CpPages/GCV.pm" (version . 2) (size . 292741) (timestamp 21615 15913 237968 0) (bookmarks ((position . 20198) (time . 1416417157.116874) (annotation) (before-context-string . "y ($page) = @_;
") (after-context-string . "
    $page->add_")) ((position . 14113) (time . 1416417157.116844) (annotation) (before-context-string . "  = 'add-vapp';
") (after-context-string . "my $A_add_vm    ")) ((position . 231536) (time . 1416417157.116985) (annotation) (before-context-string . " => $html });
}
") (after-context-string . "
sub add_vm ($$)")))) ("/Users/shun/nexus/gui/customer-portal/CpPages/Init.pm" (version . 2) (size . 37270) (timestamp 21615 15913 240175 0) (bookmarks ((position . 36009) (time . 1416417634.622756) (annotation) (before-context-string . "eturn false;
}

") (after-context-string . "
sub init_cp_pag")))) ("/Users/shun/nexus/gui/nboss-customer-portal/nboss-cp-gui.pl" (version . 2) (size . 30803) (timestamp 21615 60285 36061 0) (bookmarks ((position . 27915) (time . 1416589997.123356) (annotation) (before-context-string . "et-styling');
}
") (after-context-string . "
sub register_ne")) ((position . 27635) (time . 1416589997.12337) (annotation) (before-context-string . "_and_js($page);
") (after-context-string . "    init_cp_page")))) ("/Users/shun/projects/dotfiles/.emacs.d/init.el" (version . 2) (size . 28998) (timestamp 21665 37580 200324 0) (bookmarks ((position . 12100) (time . 1419873638.615327) (annotation) (before-context-string . "ustom-set-faces
") (after-context-string . " '(bm-persistent")))) ("/Users/shun/Dropbox/Note/Plagger_Note/plagger_note.org" (version . 2) (size . 80633) (timestamp 21665 42363 934280 0) (bookmarks ((position . 73995) (time . 1419879777.460337) (annotation) (before-context-string . "}

    $res;
}

") (after-context-string . "** 6
** $self
0 ")) ((position . 73680) (time . 1419879777.460348) (annotation) (before-context-string . "n, $opt) = @_;

") (after-context-string . "    my $res = UR")) ((position . 73596) (time . 1419879777.460355) (annotation) (before-context-string . "

** $response

") (after-context-string . "* 6 Plagger::Use")) ((position . 59499) (time . 1419879777.460364) (annotation) (before-context-string . "   $response;
}
") (after-context-string . "* 5 
** $self
0 ")) ((position . 59103) (time . 1419879777.460375) (annotation) (before-context-string . "UserAgent->new;
") (after-context-string . "    my $response")) ((position . 58937) (time . 1419879777.460383) (annotation) (before-context-string . "::fetch_content
") (after-context-string . "sub fetch_conten")) ((position . 44479) (time . 1419879777.460391) (annotation) (before-context-string . "   return 1;
}

") (after-context-string . "* 4 
** $self ( ")) ((position . 43864) (time . 1419879777.460399) (annotation) (before-context-string . "s->{feed}->url;
") (after-context-string . "    my $res = $s")) ((position . 43776) (time . 1419879777.460409) (annotation) (before-context-string . "mple::aggretate
") (after-context-string . "* sub aggregate ")) ((position . 27926) (time . 1419879777.460416) (annotation) (before-context-string . "ook, $args) ) {
") (after-context-string . "            my $")) ((position . 27687) (time . 1419879777.460426) (annotation) (before-context-string . "k_once callsx6)
") (after-context-string . "* sub run_hook {")) ((position . 14902) (time . 1419879777.460435) (annotation) (before-context-string . "callback) = @_;
") (after-context-string . "     $self->run_")) ((position . 14831) (time . 1419879777.460442) (annotation) (before-context-string . "::run calls x1)
") (after-context-string . "*  sub run_hook_")) ((position . 1493) (time . 1419879777.460451) (annotation) (before-context-string . "       } else {
") (after-context-string . "            my $")) ((position . 1156) (time . 1419879777.460458) (annotation) (before-context-string . " 1 Plagger::run
") (after-context-string . "* sub run {
    ")) ((position . 76035) (time . 1419879777.460464) (annotation) (before-context-string . "::Accessor
   

") (after-context-string . "* 7 URI::Fetch::")) ((position . 78080) (time . 1419879777.460471) (annotation) (before-context-string . "ce($ts);
    }

") (after-context-string . "    my $res = $u")) ((position . 80286) (time . 1419879777.460482) (annotation) (before-context-string . "  $fetch;
}

** ") (after-context-string . "7
** $class
0  '")))))
