;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(read-envvar-name-history regexp-history junk-hist js--symbol-history buffer-name-history history minibuffer-history iswitchb-history file-name-history extended-command-history))
(setq read-envvar-name-history '("PATH"))
(setq regexp-history '("module" "get_callback" "new GCV" "validate" "_validateAndSend" "ui_callback" "_validateAndSend" "anything"))
(setq js--symbol-history '(#("createButtonLinks" 0 17 (fontified t)) #("createButtonLinks [No match]" 0 17 (fontified t)) #("createButtonLinks" 0 17 (fontified t)) #("function" 0 8 (fontified t face font-lock-keyword-face)) #(".addFormValidation" 0 18 (fontified t)) "addFormValidation" #("_validateAndSend" 0 16 (fontified t)) #("._validateAndSend" 0 17 (fontified t)) #("that" 0 4 (fontified t)) #(".formLoaded" 0 11 (fontified t)) #(".loadForm" 0 9 (fontified t)) #("ui_callback" 0 11 (fontified t)) #("._validateAndSend" 0 17 (fontified t)) "ui_callback" #(".addValidatorMethods" 0 20 (fontified t)) #("warnRequireChoiceInGroup" 0 24 (fontified t)) #(".addValidatorMethods" 0 20 (fontified t)) #(".setOptions" 0 11 (fontified t)) #("._validateAndSend" 0 17 (face font-lock-string-face fontified t)) #("response" 0 8 (face font-lock-string-face fontified t)) #("._validateAndSend" 0 17 (face font-lock-string-face fontified t)) #("._sendForm" 0 10 (fontified t)) #("ui_callback" 0 11 (fontified t)) #("updateVMs" 0 9 (fontified t)) #("startPoller" 0 11 (fontified t))))
(setq buffer-name-history '("*Warnings*"))
(setq history '("h==>Help" "s==>Services" "b==>Buffers" "E==>Emacs-Lisp" "t==>Tools" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "s==>Services" "b==>Buffers" "E==>Emacs-Lisp" "t==>Tools" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "s==>Services" "b==>Buffers" "E==>Emacs-Lisp" "t==>Tools" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "s==>Services" "b==>Buffers" "E==>Emacs-Lisp" "t==>Tools" "o==>Options" "e==>Edit" "f==>File"))
(setq minibuffer-history '("practi" "init" "test" "Emacs" #("z" 0 1 (fontified t)) "init" "Emacs" "port" "Emacs" "/Dropbox/Development/learning_jQuery/06/" "/Dropbox/Development/T" "test.js" "init" "test.js" "test" "init" "ini" "init" "test" "init" "test" "test." "init" "340" "test" "init" "test" "testmethod" "test" "init"))
(setq file-name-history '("~/" "~/Dropbox/Development/Test/js/.tern-port" "~/Dropbox/Development/learning_jQuery/06/" "~/Dropbox/Development/Test/js/" "~/Dropbox/Development/" "~/Dropbox/Development/learning_jQuery/06/" "~/Dropbox/Development/Test/.tern_project" "~/Dropbox/Development/Test/" "~/Dropbox/Development/learning_jQuery/06/" "~/" "~/Dropbox/Development/Test/js/" "~/Dropbox/Development/" "~/.emacs.d/init.el" "~/.emacs.d/elpa/auto-complete-20140824.1658/auto-complete-config.el" "~/.emacs.d/init.el" "/Users/shun/gitpractice/git-tutorial/.git/COMMIT_EDITMSG" "/Users/shun/gitpractice/git-tutorial/.git/MERGE_MSG" "/Users/shun/gitpractice/git-tutorial/.git/COMMIT_EDITMSG" "/Users/shun/gitpractice/Hello-World/.git/COMMIT_EDITMSG" "~/gitpractice/Hello-World/hello_world.py" "/Users/shun/github/github-book/git-tutorial/.git/MERGE_MSG" "/Users/shun/github/github-book/git-tutorial/.git/COMMIT_EDITMSG" "~/init.el" "~/.emacs.d/init.el" "~/Desktop/add_vm_lab4/" "TAGS" "~/Desktop/add_vm_lab4/gcv-" "/Users/shun/.ctags" "~/Desktop/add_vm_lab4/TAGS" "~/"))
(setq extended-command-history '("anything" "exit" "anything" "exit" "anything" "exit" "anything" "exit" "eixt" "tern-mode" "anything" "tern-ac-dot-complete" "tern-find-definition" "anything" "tern-find-definition" "anything" "exit" "anything" "tern-ac-dot-complete" "tern-find-definition" "anything" "tern-ac-dot-complete" "tern-find-definitiond" "anything" "exit" "anything" "exit" "anything" "getenv" "anything"))
