;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(read-envvar-name-history regexp-history junk-hist js--symbol-history buffer-name-history history minibuffer-history iswitchb-history file-name-history extended-command-history))
(setq read-envvar-name-history '("PATH"))
(setq regexp-history '("line" "setting" "module" "get_callback" "new GCV" "validate" "_validateAndSend" "ui_callback" "_validateAndSend" "anything"))
(setq js--symbol-history '(#("createButtonLinks" 0 17 (fontified t)) #("createButtonLinks [No match]" 0 17 (fontified t)) #("createButtonLinks" 0 17 (fontified t)) #("function" 0 8 (fontified t face font-lock-keyword-face)) #(".addFormValidation" 0 18 (fontified t)) "addFormValidation" #("_validateAndSend" 0 16 (fontified t)) #("._validateAndSend" 0 17 (fontified t)) #("that" 0 4 (fontified t)) #(".formLoaded" 0 11 (fontified t)) #(".loadForm" 0 9 (fontified t)) #("ui_callback" 0 11 (fontified t)) #("._validateAndSend" 0 17 (fontified t)) "ui_callback" #(".addValidatorMethods" 0 20 (fontified t)) #("warnRequireChoiceInGroup" 0 24 (fontified t)) #(".addValidatorMethods" 0 20 (fontified t)) #(".setOptions" 0 11 (fontified t)) #("._validateAndSend" 0 17 (face font-lock-string-face fontified t)) #("response" 0 8 (face font-lock-string-face fontified t)) #("._validateAndSend" 0 17 (face font-lock-string-face fontified t)) #("._sendForm" 0 10 (fontified t)) #("ui_callback" 0 11 (fontified t)) #("updateVMs" 0 9 (fontified t)) #("startPoller" 0 11 (fontified t))))
(setq buffer-name-history '("*Warnings*"))
(setq history '("h==>Help" "s==>Services" "b==>Buffers" "E==>Emacs-Lisp" "t==>Tools" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "s==>Services" "b==>Buffers" "E==>Emacs-Lisp" "t==>Tools" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "s==>Services" "b==>Buffers" "E==>Emacs-Lisp" "t==>Tools" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "s==>Services" "b==>Buffers" "E==>Emacs-Lisp" "t==>Tools" "o==>Options" "e==>Edit" "f==>File"))
(setq minibuffer-history '("k" "init" "k" "helm-" "/Users/shun/projects/dotfiles/.emacs.d/init.el" "ini" "/Users/shun/testing/test_records/Y11321/Y11321_record.txt" "/Users/shun/testing/test_records/" "/Users/shun/testing/test_records/Y11126/Y11126.txt" "/Users/shun/testing/test_records/Y11126/" "tes" "eval-curren" "," "eval-cur" "init" "ini" "init" "ini" "init" "/Users/shun/testing/test_records/Y11126/Y11126" "/Users/shun/testing/test_records/" "recor" "howm-mode" "howm-menu" "howm-mode" "eval-cu" "eval-current-buffer" "init" "exit" "/Users/shun/.e"))
(setq iswitchb-history '("q" "init.el" "0000-00-00-000000.txt" "*howmM:%menu%*" "account_info.txt" "TestRunner.pyw" #("TestRunner.py[TestRunner.pyw] [No match] [No match]" 14 28 (face iswitchb-single-match)) "Test.Testers" "note_automation_testing" ".bashrc" "init" #("i{init.el,*Compile-Log*,.ipa,*helm for files*,*helm-mode-kill-buffer*,*Helm Find Files*} [No match]ini [No match] [No match] [No match] [No match] [No match] [No match] [No match] [No match] [No match] [No match] [No match]" 2 9 (face iswitchb-current-match)) "init.el" "complete.js" "complete.j" "complete.js" #("{.gitmodules,init.el,*scratch*,*Compile-Log*,*Backtrace*,*GNU Emacs*,*Messages*,*Warnings*,.ipa,*helm-mode-iswitchb-buffer*,*helm-mode-ffap*,*helm-mode-find-file-at-point*,*helm find*,*helm mini*,*helm imenu*,*helm buffers*,*helm recentf*,*helm for files*,*Helm Find Files*,*helm-mode-execute-extended-command*}" 1 12 (face iswitchb-current-match))))
(setq file-name-history '("~/" "~/.emacs.d/" "~/.emacs.d/init.el" "~/" "~/.emacs.d/init.el" "/Users/shun/gitpractice/shundir/.git/COMMIT_EDITMSG" "~/" "~/Dropbox/Development/Test/js/.tern-port" "~/Dropbox/Development/learning_jQuery/06/" "~/Dropbox/Development/Test/js/" "~/Dropbox/Development/" "~/Dropbox/Development/learning_jQuery/06/" "~/Dropbox/Development/Test/.tern_project" "~/Dropbox/Development/Test/" "~/Dropbox/Development/learning_jQuery/06/" "~/" "~/Dropbox/Development/Test/js/" "~/Dropbox/Development/" "~/.emacs.d/init.el" "~/.emacs.d/elpa/auto-complete-20140824.1658/auto-complete-config.el" "~/.emacs.d/init.el" "/Users/shun/gitpractice/git-tutorial/.git/COMMIT_EDITMSG" "/Users/shun/gitpractice/git-tutorial/.git/MERGE_MSG" "/Users/shun/gitpractice/git-tutorial/.git/COMMIT_EDITMSG" "/Users/shun/gitpractice/Hello-World/.git/COMMIT_EDITMSG" "~/gitpractice/Hello-World/hello_world.py" "/Users/shun/github/github-book/git-tutorial/.git/MERGE_MSG" "/Users/shun/github/github-book/git-tutorial/.git/COMMIT_EDITMSG" "~/init.el" "~/.emacs.d/init.el"))
(setq extended-command-history '("eval-current-buffer" "howm-mode" "howm-menu" "moccur" "python-mode" "exit" "exit" "helm-M-x" "kill-buffer" "exit" "helm-buffer-run-kill-buffers" "kill-buffer" "exit" "helm-for-files" "helm-imenu" "helm-recentf" "helm-find-files" "helm-for-files" "helm-mini" "helm-for-files" "helm-mini" "helm-for-files" "helm-find" "helm-find-files" "helm-mini"))
