;; -*- emacs-lisp -*- <14/11/14 11:27:16 /Users/shun/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sshx" nil "egret" nil nil]
  ("uname" "Linux 2.6.32-26-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/home/shunsuke.takamiya")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1178)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~~~~~+" "cd: 102: can't cd to ~~~~~+")
  ("~~~~~" "cd: 106: can't cd to ~~~~~")
  ("~~~~" "tramp_exit_status 1")
  ("~~~" "tramp_exit_status 1")
  ("~~" ".bash_history")))
